\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Laboratories}
\label{labs}
\Hypertarget{labs}
\input{labs}
\chapter{Homeworks}
\label{hw}
\Hypertarget{hw}
\input{hw}
\chapter{Lab0x01}
\label{page1}
\Hypertarget{page1}
\input{page1}
\chapter{Lab0x02}
\label{page2}
\Hypertarget{page2}
\input{page2}
\chapter{Lab0x03 ADC Circuit}
\label{page3}
\Hypertarget{page3}
\input{page3}
\chapter{Lab0x04\+: Hot or Not?}
\label{page4}
\Hypertarget{page4}
\input{page4}
\chapter{Lab0x\+FF\+: Term Project}
\label{page5}
\Hypertarget{page5}
\input{page5}
\chapter{HW0x02 System Modeling}
\label{page6}
\Hypertarget{page6}
\input{page6}
\chapter{HW0x04 System Model Simulation}
\label{page7}
\Hypertarget{page7}
\input{page7}
\chapter{HW0x05\+: Full State Feedback}
\label{page8}
\Hypertarget{page8}
\input{page8}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceLab0x01}
\chapter{Class Documentation}
\input{classBNO055_1_1bno055}
\input{classclosedLoop_1_1closedLoop}
\input{classDRV8847_1_1DRV8847}
\input{classDRV8847_1_1DRV8847__channel}
\input{classencoderDriver_1_1encoderDriver}
\input{classLab0x04__main_1_1MCP9808}
\input{classMotorDriver_1_1MotorDriver}
\input{classtask__share_1_1Queue}
\input{classtask__share_1_1Share}
\input{classcotask_1_1Task}
\input{classcotask_1_1TaskList}
\input{classTouchDriver_1_1TouchDriver}
\chapter{File Documentation}
\input{avg_8py}
\input{backEndTask_8py}
\input{BNO055_8py}
\input{bnoTask_8py}
\input{bnoTEST_8py}
\input{closedLoop_8py}
\input{controllerTask_8py}
\input{cotask_8py}
\input{dataCollectTask_8py}
\input{DRV8847_8py}
\input{encoderDriver_8py}
\input{encoderTask_8py}
\input{encoderTEST_8py}
\input{fir_8py}
\input{Lab0x01_8py}
\input{Lab0x02A_8py}
\input{Lab0x02B_8py}
\input{Lab0x03__main_8py}
\input{Lab0x03__UI_8py}
\input{Lab0x04__main_8py}
\input{Lab0xFF__main_8py}
\input{main_8py}
\input{MotorDriver_8py}
\input{MotorTask_8py}
\input{print__task_8py}
\input{refund_8py}
\input{shares_8py}
\input{task__share_8py}
\input{TouchDriver_8py}
\input{TouchPanelTask_8py}
\input{UI__front_8py}
\input{vendorLab0x01_8py}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
